# car-order-service

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/orderservice/config/: CarServiceConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderCreatedEvent.java  OrderDTO.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/repository/: OrderDAO.java
src/main/java/com/example/orderservice/service/: OrderCreatedEventProducer.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/: CarCheckupReminderServiceApplicationTests.java
